upstream puma {
    server unix:///home/deploy/easy_pallet_challenge/api/shared/tmp/sockets/easy-pallete-challenge-api-puma.sock;
  }

  server {
    server_name easypalletchallenge.cheesepaulo.dev;

    root /home/deploy/easy_pallet_challenge/api/current/public;
    access_log /home/deploy/easy_pallet_challenge/api/current/log/nginx.access.log;
    error_log /home/deploy/easy_pallet_challenge/api/current/log/nginx.error.log info;

    try_files $uri/index.html $uri @puma;
    location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://puma;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/easypalletchallenge.cheesepaulo.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/easypalletchallenge.cheesepaulo.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


  server {
    if ($host = easypalletchallenge.cheesepaulo.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server deferred;
    server_name easypalletchallenge.cheesepaulo.dev;
    return 404; # managed by Certbot


}
